{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/components/sigma/edge-curve/interactions/Interactions.jsx",
    "src/components/antv-g6/behavior/OptimizeViewportTransform.tsxx",
    "src/components/antv-g6/behavior/OptimizeViewportTransform.tsxx",
    "src/components/sigma/edge-curve/arrow-heads/ArrowHeads.tsx",
    "src/components/sigma/edge-curve/arrow-heads/ArrowHeads.jsx",
    "src/components/sigma/edge-curve/labels/Labels.tsx",
    "src/components/antv-g6/behavior/DragNDrop.js",
    "src/components/performance/antv-g6/canvas.js"
  ],
  "exclude": ["node_modules"]
}
